<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS+DIV律师事务所整站全套模板 by mianfeimoban.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<script src="js/muen.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>
<body>
<div class="juzhong">
  <div class="top">
    <div class="top_top"><span style="float:left; margin-left:14px;">欢迎访问某律师团队专业法律服务网！ </span><span style="float:right; margin-right:6px;">今天是: 2008.10.22. 星期三</span>
      <div class="clear"></div>
    </div>
    <div class="logo_bg"><img src="images/logo.jpg" style="float:left; margin:18px 0 0 25px;"><img src="images/logo_bg2.gif" width="502" height="100"  style=" float:right;">
      <div class="clear"></div>
    </div>
    <div class="muen">
      <div class="subnav">
        <ul id="nuw">
          <li class="one"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
          <li  class="one"><a href="lvshijieshao.html">关于我们</a>
            <ul>
              <li><a href="lvshijieshao.html">律师介绍</a></li>
              <li><a href="lvsuojieshao.html">律所介绍</a></li>
              <li><a href="shoufeibiaozhun.html">收费标准</a></li>
            </ul>
          </li>
          <li class="one"><a href="jiaonidaguanshi.html">法律服务</a>
            <ul>
              <li><a href="jiaonidaguanshi.html">教您打官司</a></li>
              <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
              <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
            </ul>
          </li>
          <li class="one"><a href="xingfa.html">法律文书</a>
            <ul>
              <li><a href="xingfa.html">刑法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
            </ul>
          </li>
          <li class="one"><a href="shouji.html">律师手记</a> </li>
          <li  class="one"><a href="anlie.html">经典案例</a>
            <ul>
              <li><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
              <li><a href="anlie.html">经典案例</a></li>
              <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
            </ul>
          </li>
          <li  class="one"><a href="zaixianfalv.html" style="background-image: none;">在线服务</a>
            <ul>
              <li><a href="zaixianfalv.html">在线法律咨询</a></li>
              <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sousuo">
        <input name="" type="text"  class="input" value="站内搜索">
        <input name="Submit" type="image" id="Submit" value="提交" src="images/fangda.gif" style="float:left; margin:0 8px;">
        <select name="" class="select">
          <option>中文版</option>
          <option>英文版</option>
        </select>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main_2">
    <div class="left_2">
      <ul class="nav">
        <li id="bottom_none"><a href="#"  onclick="DoMenu('ChildMenu1')">关于我们</a>
          <ul id="ChildMenu1" class="collapsed">
            <li id="border_top"><a href="lvshijieshao.html">律师介绍</a></li>
            <li><a href="lvsuojieshao.html">律所介绍</a></li>
            <li><a href="shoufeibiaozhun.html">收费标准</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu2')">法律服务</a>
          <ul id="ChildMenu2" class="collapsed">
            <li id="border_top"><a href="jiaonidaguanshi.html">教您打官司</a></li>
            <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
            <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu3')">法律文书</a>
          <ul id="ChildMenu3" class="collapsed">
            <li id="border_top"><a href="xingfa.html">刑法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="shouji.html">律师手记</a></li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu4')">经典案例</a>
          <ul id="ChildMenu4" class="collapsed">
            <li id="border_top"><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
            <li><a href="anlie.html">经典案例</a></li>
            <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
          </ul>
        </li>
        <li><a href="#" onClick="DoMenu('ChildMenu5')">在线服务</a>
          <ul id="ChildMenu5" class="collapsed">
            <li id="border_top"><a href="zaixianfalv.html">在线法律咨询</a></li>
            <li><a href="#" onClick="DoMenu('ChildMenu6')">办案进度查询</a>
              <ul id="ChildMenu6" class="collapsed">
                <li id="border_top"><a href="http://www.mianfeimoban.com">在线法律咨询</a></li>
                <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="right_2">
      <div class="right_nr">
        <div class="right_title"> <span style="float:left;"><strong>律师手记</strong>Lawyers Notes</span> <span style="float:right;">首页<font>&gt;</font>律师手记 </span>
          <div class="clear"></div>
        </div>
        <div class="shouji_nr"> <strong>2008-10-01</strong>
          <div class="shouji">
            <p>10月初才开始的自编自选号牌已进行了一段时间，和最初时的热捧不同，自选车牌的市民已经趋于理性。上周六是10月份私车额
              度拍卖，昨天是拍卖后自选车牌迎来的首个工作日，但自选车牌并没有迎来预想中的热潮，自选数量仅125副。不过，车管所的工作人
              员表示，今明两天可能会迎来选号的高峰，希望市民提前准备。</p>
            <p>昨天上午，车辆管理中心一号楼大厅内并没有出现私车牌照拍卖之后的热闹场面。9点40分左右才有人进行选牌。现场8台选号机
              仅有一台在使用。现场一位选牌的张先生说，新车选牌前需要先缴纳购置税、车检等相关程序，一天下来可能还不能办完，所以对于
              当天相对较少的选牌人数，他并不感到意外。一直到上午11点记者离开车管所之前，整个上午才只有30多人前来选牌。</p>
            <p>对此，车管所的工作人员也表示，由于周六拍卖之后的周日是休息日，很多市民由于不清楚是否可以在周日领取额度证明，在没
              有领取私车额度证明的情况下，不能办理选牌。所以选牌高峰在周一出现的可能性不大，他们预计周二、周三的选牌人数将明显增多。
            <p>早报记者在现场看到，很多前去选号的车民手里拿着一张写满备选号的纸张，不过与月初车主们对数字连列以及“6、8”等数字
              的热衷情绪相比，车民更为冷静。前去选号的高先生称他的首选是自己的生日，他表示，是不是带有“发、顺”的意思并不要紧，只
              要选出的牌与自己有关联就行，之后他很顺利地一次选中用自己生日排列的车牌号。</p>
          </div>
          <strong>2008-10-01</strong>
          <div class="shouji">
            <p>10月初才开始的自编自选号牌已进行了一段时间，和最初时的热捧不同，自选车牌的市民已经趋于理性。上周六是10月份私车额
              度拍卖，昨天是拍卖后自选车牌迎来的首个工作日，但自选车牌并没有迎来预想中的热潮，自选数量仅125副。不过，车管所的工作人
              员表示，今明两天可能会迎来选号的高峰，希望市民提前准备。</p>
            <p>昨天上午，车辆管理中心一号楼大厅内并没有出现私车牌照拍卖之后的热闹场面。9点40分左右才有人进行选牌。现场8台选号机
              仅有一台在使用。现场一位选牌的张先生说，新车选牌前需要先缴纳购置税、车检等相关程序，一天下来可能还不能办完，所以对于
              当天相对较少的选牌人数，他并不感到意外。一直到上午11点记者离开车管所之前，整个上午才只有30多人前来选牌。</p>
            <p>对此，车管所的工作人员也表示，由于周六拍卖之后的周日是休息日，很多市民由于不清楚是否可以在周日领取额度证明，在没
              有领取私车额度证明的情况下，不能办理选牌。所以选牌高峰在周一出现的可能性不大，他们预计周二、周三的选牌人数将明显增多。
            <p>早报记者在现场看到，很多前去选号的车民手里拿着一张写满备选号的纸张，不过与月初车主们对数字连列以及“6、8”等数字
              的热衷情绪相比，车民更为冷静。前去选号的高先生称他的首选是自己的生日，他表示，是不是带有“发、顺”的意思并不要紧，只
              要选出的牌与自己有关联就行，之后他很顺利地一次选中用自己生日排列的车牌号。</p>
          </div>
        </div>
        <div class="fanye_2"> <a href="http://www.mianfeimoban.com">&lt;&lt;</a> <a href="http://www.mianfeimoban.com">&lt; </a> <span>2007年</span> <span> | </span> <a href="http://www.mianfeimoban.com">1</a> <a href="http://www.mianfeimoban.com">2</a> <a href="http://www.mianfeimoban.com">3</a> <a href="http://www.mianfeimoban.com">4</a> <a href="http://www.mianfeimoban.com">5</a> <a href="http://www.mianfeimoban.com">6</a> <a href="http://www.mianfeimoban.com">7</a> <a href="http://www.mianfeimoban.com">8</a> <a href="http://www.mianfeimoban.com">9</a> <a href="#" class="hover">10</a> <a href="http://www.mianfeimoban.com">11</a> <a href="http://www.mianfeimoban.com">12</a> <span>| </span> <span>2009年</span> <a href="http://www.mianfeimoban.com">&gt;</a> <a href="http://www.mianfeimoban.com">&gt;&gt;</a> </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <div class="bottom_left"> <a href="http://www.mianfeimoban.com">联系我们</a> | <a href="http://www.mianfeimoban.com">在线咨询</a> | <a href="http://www.mianfeimoban.com">网站地图</a> | <a href="http://www.mianfeimoban.com">官方博客</a> | <a href="http://www.mianfeimoban.com">隐私声明</a> </div>
    <div class="bottom_right"> 地址：中国上海 邮政编码：200000 　沪ICP备案号00000000号 　</div>
  </div>
</div>
</body>
</html>
