<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS+DIV律师事务所整站全套模板 by mianfeimoban.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<script src="js/muen.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>
<body>
<div class="juzhong">
  <div class="top">
    <div class="top_top"><span style="float:left; margin-left:14px;">欢迎访问某律师团队专业法律服务网！ </span><span style="float:right; margin-right:6px;">今天是: 2008.10.22. 星期三</span>
      <div class="clear"></div>
    </div>
    <div class="logo_bg"><img src="images/logo.jpg" style="float:left; margin:18px 0 0 25px;"><img src="images/logo_bg2.gif" width="502" height="100"  style=" float:right;">
      <div class="clear"></div>
    </div>
    <div class="muen">
      <div class="subnav">
        <ul id="nuw">
          <li class="one"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
          <li  class="one"><a href="lvshijieshao.html">关于我们</a>
            <ul>
              <li><a href="lvshijieshao.html">律师介绍</a></li>
              <li><a href="lvsuojieshao.html">律所介绍</a></li>
              <li><a href="shoufeibiaozhun.html">收费标准</a></li>
            </ul>
          </li>
          <li class="one"><a href="jiaonidaguanshi.html">法律服务</a>
            <ul>
              <li><a href="jiaonidaguanshi.html">教您打官司</a></li>
              <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
              <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
            </ul>
          </li>
          <li class="one"><a href="xingfa.html">法律文书</a>
            <ul>
              <li><a href="xingfa.html">刑法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
            </ul>
          </li>
          <li class="one"><a href="shouji.html">律师手记</a> </li>
          <li  class="one"><a href="anlie.html">经典案例</a>
            <ul>
              <li><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
              <li><a href="anlie.html">经典案例</a></li>
              <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
            </ul>
          </li>
          <li  class="one"><a href="zaixianfalv.html" style="background-image: none;">在线服务</a>
            <ul>
              <li><a href="zaixianfalv.html">在线法律咨询</a></li>
              <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sousuo">
        <input name="" type="text"  class="input" value="站内搜索">
        <input name="Submit" type="image" id="Submit" value="提交" src="images/fangda.gif" style="float:left; margin:0 8px;">
        <select name="" class="select">
          <option>中文版</option>
          <option>英文版</option>
        </select>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main_2">
    <div class="left_2">
      <ul class="nav">
        <li id="bottom_none"><a href="#"  onclick="DoMenu('ChildMenu1')">关于我们</a>
          <ul id="ChildMenu1" class="collapsed">
            <li id="border_top"><a href="lvshijieshao.html">律师介绍</a></li>
            <li><a href="lvsuojieshao.html">律所介绍</a></li>
            <li><a href="shoufeibiaozhun.html">收费标准</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu2')">法律服务</a>
          <ul id="ChildMenu2" class="collapsed">
            <li id="border_top"><a href="jiaonidaguanshi.html">教您打官司</a></li>
            <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
            <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu3')">法律文书</a>
          <ul id="ChildMenu3" class="collapsed">
            <li id="border_top"><a href="xingfa.html">刑法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="shouji.html">律师手记</a></li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu4')">经典案例</a>
          <ul id="ChildMenu4" class="collapsed">
            <li id="border_top"><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
            <li><a href="anlie.html">经典案例</a></li>
            <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
          </ul>
        </li>
        <li><a href="#" onClick="DoMenu('ChildMenu5')">在线服务</a>
          <ul id="ChildMenu5" class="collapsed">
            <li id="border_top"><a href="zaixianfalv.html">在线法律咨询</a></li>
            <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="right_2">
      <div class="right_nr">
        <div class="right_title"> <span style="float:left;"><strong>收费标准</strong>Charges</span> <span style="float:right;">首页<font>&gt;</font>律师手记<font>&gt;</font>收费标准</span>
          <div class="clear"></div>
        </div>
        <div style=" padding:10px 0 10px 10px;"> 收费标准 ( 人民币 ) ：<br>
          一、咨询收费标准：<br>
          1 、使用网络咨询 --- 免费<br>
          2 、使用电话咨询 --- 免费<br>
          电话咨询一般不超过 0 分钟。（特殊情况例外）<br>
          3 、约见咨询 --- 收费<br>
          办公室预约面谈咨询：收费 0 元 / 小时，不足一小时按一小时计算。<br>
          约定地点面谈咨询：  收费0 元 / 小时，不足一小时按一小时计算。<br>
          建议咨询前最好有咨询提纲，为了避免不必要的时间延长，请提前二天预约。<br>
          注：1、咨询前请准备好咨询提纲；<br>
          2、咨询需提前两天预约；<br>
          3、一旦接受正式委托，咨询费全免。<br>
          二、担任常年法律顾问收费标准：
          <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#444444">
            <tr>
              <td width="5%" align="center" valign="middle" bgcolor="#ffffff"><strong>序号</strong></td>
              <td width="24%" align="center" valign="middle" bgcolor="#ffffff"><strong>项目内容</strong></td>
              <td width="39%" align="center" valign="middle" bgcolor="#ffffff"><strong>公司规模</strong></td>
              <td width="32%" align="center" valign="middle" bgcolor="#ffffff"><strong>收取费用</strong></td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">1</td>
              <td align="center" valign="middle" bgcolor="#ffffff">担任常年法律顾问</td>
              <td align="center" valign="middle" bgcolor="#ffffff">注册资金 0 万元以下<br>
                年营业额 0 万元以下</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每年 0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">注册资金 0 万— 0 万元年营业<br>
                额 0 万— 0 万元</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每年 0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">注册资金 0 万元以上<br>
                年营业额 0 万元以上下</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每年 0 元—0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">集团公司</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每年 0元以上</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">2</td>
              <td align="center" valign="middle" bgcolor="#ffffff">专项投资法律顾问</td>
              <td align="center" valign="middle" bgcolor="#ffffff">投资额0万元以上</td>
              <td align="center" valign="middle" bgcolor="#ffffff">0 万元以上</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">3</td>
              <td align="center" valign="middle" bgcolor="#ffffff">重组并购法律顾问</td>
              <td align="center" valign="middle" bgcolor="#ffffff">资产额0万元以</td>
              <td align="center" valign="middle" bgcolor="#ffffff">0 万元以上</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">4</td>
              <td align="center" valign="middle" bgcolor="#ffffff">个人法律顾问</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每年 0 元— 0 元</td>
            </tr>
          </table>
          注：律师担任顾问律师，提供咨询、出具法律意见书、出具律师函、律师见证不再另行收取费用。<br>
          &nbsp;&nbsp;&nbsp;    顾问单位遇有诉讼、非诉讼案件，律师提供服务，代理费在正常收费范围内按 70% 收取，也可协商确定。 <br>
          三、办理法律事务收费标准
          <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#444444">
            <tr>
              <td width="5%" align="center" valign="middle" bgcolor="#ffffff"><strong>序号</strong></td>
              <td width="29%" align="center" valign="middle" bgcolor="#ffffff"><strong>项目内容</strong></td>
              <td width="32%" align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td width="34%" align="center" valign="middle" bgcolor="#ffffff">收取费用</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">1</td>
              <td align="center" valign="middle" bgcolor="#ffffff">破产清算</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件 0 万元起</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">2</td>
              <td align="center" valign="middle" bgcolor="#ffffff"> 兼并、收购、股权转让</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件 2 万元起</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">3</td>
              <td align="center" valign="middle" bgcolor="#ffffff">律师见证</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">4</td>
              <td align="center" valign="middle" bgcolor="#ffffff">审查、修改合同、章程等</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件 0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">5</td>
              <td align="center" valign="middle" bgcolor="#ffffff">起草、制作合同、章程等</td>
              <td align="center" valign="middle" bgcolor="#ffffff"></td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件 0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">6</td>
              <td align="center" valign="middle" bgcolor="#ffffff">代写法律文书</td>
              <td align="center" valign="middle" bgcolor="#ffffff"></td>
              <td align="center" valign="middle" bgcolor="#ffffff">每件 0 元— 0 元</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">7</td>
              <td align="center" valign="middle" bgcolor="#ffffff">诉讼案件</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">计时收费0元/小时（可协商）</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#ffffff">8</td>
              <td align="center" valign="middle" bgcolor="#ffffff">风险代理</td>
              <td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
              <td align="center" valign="middle" bgcolor="#ffffff">协商确定</td>
            </tr>
          </table>
          注：<br>
          1、律师最低收费 <span style="margin-left:50px;"> （个人诉讼案件）不低于 0 元</span><br>
          2、律师最低收费 <span style="margin-left:50px;"> （单位诉讼案件）不低于 0 元</span><br>
          3、当事人可据案件情况选择采用计时收费、按件收费、风险代理收费，双方在签署的委托代理合同中予以明确规定。<br>
          具体收费将综合考虑案件所花费的时间、难易复杂程度等因素，在总收费范围内收取。<br>
          案件同时涉及财产关系和非财产关系的，按较高者收费。<br>
          <div class="tui"><a href="" class="tuijian">推荐给朋友</a> <a href="" class="dabao">打包发回信箱</a><a href="javascript:window.print()" class="daying">打印本页</a><a href="javascript:window.close()" class="guangbi">关闭窗口</a> </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <div class="bottom_left"> <a href="http://www.mianfeimoban.com">联系我们</a> | <a href="http://www.mianfeimoban.com">在线咨询</a> | <a href="http://www.mianfeimoban.com">网站地图</a> | <a href="http://www.mianfeimoban.com">官方博客</a> | <a href="http://www.mianfeimoban.com">隐私声明</a> </div>
    <div class="bottom_right"> 地址：中国上海 邮政编码：200000 　沪ICP备案号00000000号 　</div>
  </div>
</div>
</body>
</html>
