<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS+DIV律师事务所整站全套模板 by mianfeimoban.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<script src="js/muen.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>
<body>
<div class="juzhong">
  <div class="top">
    <div class="top_top"><span style="float:left; margin-left:14px;">欢迎访问某律师团队专业法律服务网！ </span><span style="float:right; margin-right:6px;">今天是: 2008.10.22. 星期三</span>
      <div class="clear"></div>
    </div>
    <div class="logo_bg"><img src="images/logo.jpg" style="float:left; margin:18px 0 0 25px;"><img src="images/logo_bg2.gif" width="502" height="100"  style=" float:right;">
      <div class="clear"></div>
    </div>
    <div class="muen">
      <div class="subnav">
        <ul id="nuw">
          <li class="one"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
          <li  class="one"><a href="lvshijieshao.html">关于我们</a>
            <ul>
              <li><a href="lvshijieshao.html">律师介绍</a></li>
              <li><a href="lvsuojieshao.html">律所介绍</a></li>
              <li><a href="shoufeibiaozhun.html">收费标准</a></li>
            </ul>
          </li>
          <li class="one"><a href="jiaonidaguanshi.html">法律服务</a>
            <ul>
              <li><a href="jiaonidaguanshi.html">教您打官司</a></li>
              <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
              <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
            </ul>
          </li>
          <li class="one"><a href="xingfa.html">法律文书</a>
            <ul>
              <li><a href="xingfa.html">刑法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
            </ul>
          </li>
          <li class="one"><a href="shouji.html">律师手记</a> </li>
          <li  class="one"><a href="anlie.html">经典案例</a>
            <ul>
              <li><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
              <li><a href="anlie.html">经典案例</a></li>
              <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
            </ul>
          </li>
          <li  class="one"><a href="zaixianfalv.html" style="background-image: none;">在线服务</a>
            <ul>
              <li><a href="zaixianfalv.html">在线法律咨询</a></li>
              <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sousuo">
        <input name="" type="text"  class="input" value="站内搜索">
        <input name="Submit" type="image" id="Submit" value="提交" src="images/fangda.gif" style="float:left; margin:0 8px;">
        <select name="" class="select">
          <option>中文版</option>
          <option>英文版</option>
        </select>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main_2">
    <div class="left_2">
      <ul class="nav">
        <li id="bottom_none"><a href="#"  onclick="DoMenu('ChildMenu1')">关于我们</a>
          <ul id="ChildMenu1" class="collapsed">
            <li id="border_top"><a href="lvshijieshao.html">律师介绍</a></li>
            <li><a href="lvsuojieshao.html">律所介绍</a></li>
            <li><a href="shoufeibiaozhun.html">收费标准</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu2')">法律服务</a>
          <ul id="ChildMenu2" class="collapsed">
            <li id="border_top"><a href="jiaonidaguanshi.html">教您打官司</a></li>
            <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
            <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu3')">法律文书</a>
          <ul id="ChildMenu3" class="collapsed">
            <li id="border_top"><a href="xingfa.html">刑法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="shouji.html">律师手记</a></li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu4')">经典案例</a>
          <ul id="ChildMenu4" class="collapsed">
            <li id="border_top"><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
            <li><a href="anlie.html">经典案例</a></li>
            <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
          </ul>
        </li>
        <li><a href="#" onClick="DoMenu('ChildMenu5')">在线服务</a>
          <ul id="ChildMenu5" class="collapsed">
            <li id="border_top"><a href="zaixianfalv.html">在线法律咨询</a></li>
            <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="right_2">
      <div class="right_nr">
        <div class="right_title"> <span style="float:left;"><strong>婚外情引发的母女相残悲剧</strong></span> <span style="float:right;">[ 2008-10-24 浏览：9 ]</span>
          <div class="clear"></div>
        </div>
        <div class="right_2_sousuobg">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="15%" align="right">搜索--<font>&gt;&gt;</font>关键词：</td>
              <td width="34%">
                <input name="Input" type="text" value="律师  " class="sousuobg_input">
              </td>
              <td width="6%" align="center">栏目：</td>
              <td width="37%">
                <select name="select" class="sousuobg_search">
                  <option >--------------关于我们-------------</option>
                </select>
              </td>
              <td width="8%">
                <input name="Submit2" type="image" id="label" value="提交" src="images/anniu_sousuo.gif">
              </td>
            </tr>
          </table>
        </div>
        <div class="wenzi_nr">
          <p>27岁的叶若凡惊叫一声，从睡梦中醒了过来。一盆滚开的水，正在她头部上方倾泻着最后几滴。叶若凡一声惨叫从沙发滚落到地上。“我被疼痛惊醒后，用双手捂着脸滚到了地上，同时我感到呼吸困难，然后就昏过去了。”泼开水的，是叶若凡的母亲陈玉书。陈玉书见女儿昏过去了，又举起了手边的菜刀砍，血蜿蜒而出……</p>
          <p>56岁的陈玉书为何要对亲生女儿下此毒手，这起有悖人伦的悲剧背后，到底隐藏着怎么样的原因与情感纠葛？</p>
          <p>月光突然不见了血色岩浆从天而泻</p>
          <p>从东向西是19步，6米。</p>
          <p>从南向北是10步，3米。</p>
          <p>叶若凡坐在靠墙的沙发上，低着头，双眼随着母亲脚步的挪动，机械地在心中复诵着。</p>
          <p>不大的空间随着母亲脚步挪动速度的加快，渐渐变得逼仄起来。</p>
          <p>为了抵挡这无形的窒息感，叶若凡从包里摸出MP3，当着母亲的面，戴上了耳机。</p>
          <p>德彪西的 《月光曲》在耳机中缓缓响起，委婉的旋律轻轻波动着，月夜特有的诗情画意，随着乐曲的展开铺陈开来。</p>
          <p>蜷缩在沙发上的叶若凡闭上了眼睛。</p>
          <p>“品牌机的音质就是好，即使是高音部，音色依然纯净如银。”流动的琵音如同月光荡漾，叶若凡渐渐坠入融融的梦中……</p>
          <p>陈玉书停下烦燥的脚步，缓缓蹲在女儿的身边。</p>
          <p>睡着的叶若凡犹如一只乖猫，两只小手搭在脸颊旁，紧闭着嘴唇，微蹙的眉毛，仿佛在睡梦中，还有什么不开心的事。</p>
          <p>陈玉书太熟悉女儿的这种神态了。从她呱呱坠地、到她背起小书包上学，再到她长成一名娟秀女子，每每遇到不开心的事，她都会露出这种让人又爱又怜的表情。</p>
          <p>“你要是永远都像小时候那么乖，多好。女儿，你怎么就不听妈妈的话呢？”陈玉书的脸上露出越来越浓的绝望之色。</p>
          <p>正徜徉在银色月光下的叶若凡微微哆嗦了一下。</p>
          <p>梦境中，月光突然不见了，血色岩浆从天而泻。</p>
          <p>叶若凡惊叫一声，从睡梦中醒了过来。不是岩浆，一盆滚开的水，正在她头部上方倾泻着最后几滴。叶若凡一声惨叫从沙发滚落到地上。“我感觉有开水浇到我的头上，我被疼痛惊醒后，用双手捂着脸滚到了地上，同时我感到呼吸困难，然后就昏过去了。”病床上，头面部缠着厚厚纱布的叶若凡声音细若蚊蝇。</p>
          <div align="right"><strong>作者：□本刊主笔 郑晗<br>
            陆欣律师为文中“母亲”的辩护律师</strong> </div>
          上篇:<a href="http://www.mianfeimoban.com">婚外情引发的母女相残悲剧</a> <br>
          下篇:<a href="http://www.mianfeimoban.com">婚外情引发的母女相残悲剧</a>
          <div class="tui"><a href="" class="tuijian">推荐给朋友</a> <a href="" class="dabao">打包发回信箱</a><a href="javascript:window.print()" class="daying">打印本页</a><a href="javascript:window.close()" class="guangbi">关闭窗口</a> </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <div class="bottom_left"> <a href="http://www.mianfeimoban.com">联系我们</a> | <a href="http://www.mianfeimoban.com">在线咨询</a> | <a href="http://www.mianfeimoban.com">网站地图</a> | <a href="http://www.mianfeimoban.com">官方博客</a> | <a href="http://www.mianfeimoban.com">隐私声明</a> </div>
    <div class="bottom_right"> 地址：中国上海 邮政编码：200000 　沪ICP备案号00000000号 　</div>
  </div>
</div>
</body>
</html>
