<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS+DIV律师事务所整站全套模板 by mianfeimoban.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<script src="js/muen.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>
<body>
<div class="juzhong">
  <div class="top">
    <div class="top_top"><span style="float:left; margin-left:14px;">欢迎访问某律师团队专业法律服务网！ </span><span style="float:right; margin-right:6px;">今天是: 2008.10.22. 星期三</span>
      <div class="clear"></div>
    </div>
    <div class="logo_bg"><img src="images/logo.jpg" style="float:left; margin:18px 0 0 25px;"><img src="images/logo_bg2.gif" width="502" height="100"  style=" float:right;">
      <div class="clear"></div>
    </div>
    <div class="muen">
      <div class="subnav">
        <ul id="nuw">
          <li class="one"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
          <li  class="one"><a href="lvshijieshao.html">关于我们</a>
            <ul>
              <li><a href="lvshijieshao.html">律师介绍</a></li>
              <li><a href="lvsuojieshao.html">律所介绍</a></li>
              <li><a href="shoufeibiaozhun.html">收费标准</a></li>
            </ul>
          </li>
          <li class="one"><a href="jiaonidaguanshi.html">法律服务</a>
            <ul>
              <li><a href="jiaonidaguanshi.html">教您打官司</a></li>
              <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
              <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
            </ul>
          </li>
          <li class="one"><a href="xingfa.html">法律文书</a>
            <ul>
              <li><a href="xingfa.html">刑法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
            </ul>
          </li>
          <li class="one"><a href="shouji.html">律师手记</a> </li>
          <li  class="one"><a href="anlie.html">经典案例</a>
            <ul>
              <li><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
              <li><a href="anlie.html">经典案例</a></li>
              <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
            </ul>
          </li>
          <li  class="one"><a href="zaixianfalv.html" style="background-image: none;">在线服务</a>
            <ul>
              <li><a href="zaixianfalv.html">在线法律咨询</a></li>
              <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sousuo">
        <input name="" type="text"  class="input" value="站内搜索">
        <input name="Submit" type="image" id="Submit" value="提交" src="images/fangda.gif" style="float:left; margin:0 8px;">
        <select name="" class="select">
          <option>中文版</option>
          <option>英文版</option>
        </select>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main_2">
    <div class="left_2">
      <ul class="nav">
        <li id="bottom_none"><a href="#"  onclick="DoMenu('ChildMenu1')">关于我们</a>
          <ul id="ChildMenu1" class="collapsed">
            <li id="border_top"><a href="lvshijieshao.html">律师介绍</a></li>
            <li><a href="lvsuojieshao.html">律所介绍</a></li>
            <li><a href="shoufeibiaozhun.html">收费标准</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu2')">法律服务</a>
          <ul id="ChildMenu2" class="collapsed">
            <li id="border_top"><a href="jiaonidaguanshi.html">教您打官司</a></li>
            <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
            <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu3')">法律文书</a>
          <ul id="ChildMenu3" class="collapsed">
            <li id="border_top"><a href="xingfa.html">刑法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="shouji.html">律师手记</a></li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu4')">经典案例</a>
          <ul id="ChildMenu4" class="collapsed">
            <li id="border_top"><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
            <li><a href="anlie.html">经典案例</a></li>
            <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
          </ul>
        </li>
        <li><a href="#" onClick="DoMenu('ChildMenu5')">在线服务</a>
          <ul id="ChildMenu5" class="collapsed">
            <li id="border_top"><a href="zaixianfalv.html">在线法律咨询</a></li>
            <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="right_2">
      <div class="right_nr">
        <div class="right_title"> <span style="float:left;"><strong>在线法律咨询</strong>On-line consultation</span> <span style="float:right;">首页<font>&gt;</font>在线服务<font>&gt;</font>在线法律咨询 </span>
          <div class="clear"></div>
        </div>
        <div class="zaixianfalv">
          <div style="padding-top:8px; color:#4c657e;">如果你想了解有关法律服务方面的情况，请填写下列订单；我们将在一个工作日之内，与你取得联系，感谢你对我们的关注和支持。
            为了及时、方便的与您联系，请填写带*项；</div>
          <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#cbcbcb" class="biaoge">
            <tr>
              <td width="26%" bgcolor="#f8f8f8"><span>*</span> 你对我们的哪种产品/服务感兴趣</td>
              <td bgcolor="#f8f8f8">
                <label>
                <input type="checkbox" name="checkbox" id="checkbox">
                域名注册
                <input type="checkbox" name="checkbox2" id="checkbox2">
                网站建设
                <input type="checkbox" name="checkbox3" id="checkbox3">
                flash动画
                <input type="checkbox" name="checkbox4" id="checkbox4">
                WEB开发
                <input type="checkbox" name="checkbox5" id="checkbox5">
                互动营销</label>
              </td>
            </tr>
            <tr>
              <td bgcolor="#f8f8f8">你的建议/意向：</td>
              <td height="95" bgcolor="#f8f8f8">
                <label>
                <textarea name="textarea" id="textarea" cols="45" rows="5" class="wenben" ></textarea>
                </label>
              </td>
            </tr>
            <tr>
              <td bgcolor="#f8f8f8">是否希望我们提供上门咨询的服务<br>
                如果是，希望安排的时间是：</td>
              <td height="95" bgcolor="#f8f8f8">
                <textarea name="textarea2" id="textarea2" cols="45" rows="5" class="wenben" ></textarea>
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><strong>联系方式：</strong></td>
              <td bgcolor="#f8f8f8">&nbsp;</td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><span>*</span> 称谓：</td>
              <td bgcolor="#f8f8f8">
                <label>
                <input type="radio" name="radio" id="radio" value="radio">
                先生 </label>
                <font style="margin:0 20px;">
                <input type="radio" name="radio" id="radio2" value="radio">
                女士</font><span>(*表示必须填写)</span></td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><span>*</span> 姓名：</td>
              <td bgcolor="#f8f8f8">
                <label>
                <input type="text" name="textfield" id="textfield" style="border: solid 1px #ccc;">
                </label>
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8">职务：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield2" id="textfield2" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8">手机：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield3" id="textfield3" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8">E-mail：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield4" id="textfield4" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><span>*</span> 公司：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield5" id="textfield5" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><span>*</span> 公司地址 ：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield6" id="textfield6" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8"><span>*</span> 电话：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield7" id="textfield7" style="border: solid 1px #ccc;">
              </td>
            </tr>
            <tr>
              <td height="35" bgcolor="#f8f8f8">传真：</td>
              <td bgcolor="#f8f8f8">
                <input type="text" name="textfield8" id="textfield8" style="border: solid 1px #ccc;">
              </td>
            </tr>
          </table>
          <div>
            <div align="center" style="padding:15px 0;">
              <input name="提交" type="submit" value="提交" style="border: solid 1px #ccc; background:#fff; margin-right:10px;">
              <input name="重置" type="reset" value="重置" style="border: solid 1px #ccc; background:#fff;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <div class="bottom_left"> <a href="http://www.mianfeimoban.com">联系我们</a> | <a href="http://www.mianfeimoban.com">在线咨询</a> | <a href="http://www.mianfeimoban.com">网站地图</a> | <a href="http://www.mianfeimoban.com">官方博客</a> | <a href="http://www.mianfeimoban.com">隐私声明</a> </div>
    <div class="bottom_right"> 地址：中国上海 邮政编码：200000 　沪ICP备案号00000000号 　</div>
  </div>
</div>
</body>
</html>
