<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS+DIV律师事务所整站全套模板 by mianfeimoban.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<script src="js/muen.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>
<body>
<div class="juzhong">
  <div class="top">
    <div class="top_top"><span style="float:left; margin-left:14px;">欢迎访问某律师团队专业法律服务网！ </span><span style="float:right; margin-right:6px;">今天是: 2008.10.22. 星期三</span>
      <div class="clear"></div>
    </div>
    <div class="logo_bg"><img src="images/logo.jpg" style="float:left; margin:18px 0 0 25px;"><img src="images/logo_bg2.gif" width="502" height="100"  style=" float:right;">
      <div class="clear"></div>
    </div>
    <div class="muen">
      <div class="subnav">
        <ul id="nuw">
          <li class="one"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
          <li  class="one"><a href="lvshijieshao.html">关于我们</a>
            <ul>
              <li><a href="lvshijieshao.html">律师介绍</a></li>
              <li><a href="lvsuojieshao.html">律所介绍</a></li>
              <li><a href="shoufeibiaozhun.html">收费标准</a></li>
            </ul>
          </li>
          <li class="one"><a href="jiaonidaguanshi.html">法律服务</a>
            <ul>
              <li><a href="jiaonidaguanshi.html">教您打官司</a></li>
              <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
              <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
            </ul>
          </li>
          <li class="one"><a href="xingfa.html">法律文书</a>
            <ul>
              <li><a href="xingfa.html">刑法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
              <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
            </ul>
          </li>
          <li class="one"><a href="shouji.html">律师手记</a> </li>
          <li  class="one"><a href="anlie.html">经典案例</a>
            <ul>
              <li><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
              <li><a href="anlie.html">经典案例</a></li>
              <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
            </ul>
          </li>
          <li  class="one"><a href="zaixianfalv.html" style="background-image: none;">在线服务</a>
            <ul>
              <li><a href="zaixianfalv.html">在线法律咨询</a></li>
              <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sousuo">
        <input name="" type="text"  class="input" value="站内搜索">
        <input name="Submit" type="image" id="Submit" value="提交" src="images/fangda.gif" style="float:left; margin:0 8px;">
        <select name="" class="select">
          <option>中文版</option>
          <option>英文版</option>
        </select>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main_2">
    <div class="left_2">
      <ul class="nav">
        <li id="bottom_none"><a href="#"  onclick="DoMenu('ChildMenu1')">关于我们</a>
          <ul id="ChildMenu1" class="collapsed">
            <li id="border_top"><a href="lvshijieshao.html">律师介绍</a></li>
            <li><a href="lvsuojieshao.html">律所介绍</a></li>
            <li><a href="shoufeibiaozhun.html">收费标准</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu2')">法律服务</a>
          <ul id="ChildMenu2" class="collapsed">
            <li id="border_top"><a href="jiaonidaguanshi.html">教您打官司</a></li>
            <li><a href="http://www.mianfeimoban.com">请律师指南</a></li>
            <li><a href="http://www.mianfeimoban.com">法律援助</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu3')">法律文书</a>
          <ul id="ChildMenu3" class="collapsed">
            <li id="border_top"><a href="xingfa.html">刑法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">公司法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">婚姻法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">民商法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">房地产法专栏</a></li>
            <li><a href="http://www.mianfeimoban.com">知识产权专栏</a></li>
          </ul>
        </li>
        <li id="bottom_none"><a href="shouji.html">律师手记</a></li>
        <li id="bottom_none"><a href="#" onClick="DoMenu('ChildMenu4')">经典案例</a>
          <ul id="ChildMenu4" class="collapsed">
            <li id="border_top"><a href="http://www.mianfeimoban.com">我们的法律服务好在哪里</a></li>
            <li><a href="anlie.html">经典案例</a></li>
            <li><a href="http://www.mianfeimoban.com">案例详解</a></li>
          </ul>
        </li>
        <li><a href="#" onClick="DoMenu('ChildMenu5')">在线服务</a>
          <ul id="ChildMenu5" class="collapsed">
            <li id="border_top"><a href="zaixianfalv.html">在线法律咨询</a></li>
            <li><a href="http://www.mianfeimoban.com">办案进度查询</a></li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="right_2">
      <div class="right_nr">
        <div class="right_title"> <span style="float:left;"><strong>在线法律咨询</strong>On-line consultation</span> <span style="float:right;">首页<font>&gt;</font>在线服务<font>&gt;</font>在线法律咨询 </span>
          <div class="clear"></div>
        </div>
        <div class="zaixianfalv">
          <div class="zaixianfalv_1">
            <div class="zaixianfalv_1_title"><span>诗行 2008-11-1 21:41:19 咨询：</span><a href="http://www.mianfeimoban.com"><img src="images/anniu_zhixun.gif" border="0"></a>
              <div class="clear"></div>
            </div>
            <div class="zaixianfalv_1_nr"> 您好！我是一名14年教龄的小学公办教师，现在想提出辞职，不知道能否适用新的《劳动合同法》，能否得到补偿？如何计算？如若不能，请您帮分析：我如何更大权益化地辞职？社会保障如何解决？我们教师没有养老保险，只有医疗和住房公积金，不知如何过度？ </div>
            <div class="zaixianfalv_1_title">律师回复[电话：136000000] </div>
            <div class="zaixianfalv_1_nr"> 可以提出辞职，也能适用劳动法。至于能否得到补偿，可以咨询当地有关部门。</div>
          </div>
          <div class="zaixianfalv_1">
            <div class="zaixianfalv_1_title">诗行 2008-11-1 21:41:19 咨询：</div>
            <div class="zaixianfalv_1_nr"> 您好！我是一名14年教龄的小学公办教师，现在想提出辞职，不知道能否适用新的《劳动合同法》，能否得到补偿？如何计算？如若不能，请您帮分析：我如何更大权益化地辞职？社会保障如何解决？我们教师没有养老保险，只有医疗和住房公积金，不知如何过度？ </div>
            <div class="zaixianfalv_1_title">律师回复[电话：136000000] </div>
            <div class="zaixianfalv_1_nr"> 可以提出辞职，也能适用劳动法。至于能否得到补偿，可以咨询当地有关部门。</div>
          </div>
          <div class="zaixianfalv_1" style="border:none;">
            <div class="zaixianfalv_1_title">诗行 2008-11-1 21:41:19 咨询：</div>
            <div class="zaixianfalv_1_nr"> 您好！我是一名14年教龄的小学公办教师，现在想提出辞职，不知道能否适用新的《劳动合同法》，能否得到补偿？如何计算？如若不能，请您帮分析：我如何更大权益化地辞职？社会保障如何解决？我们教师没有养老保险，只有医疗和住房公积金，不知如何过度？ </div>
            <div class="zaixianfalv_1_title">律师回复[电话：136000000] </div>
            <div class="zaixianfalv_1_nr"> 可以提出辞职，也能适用劳动法。至于能否得到补偿，可以咨询当地有关部门。</div>
          </div>
        </div>
        <div class="fangye" style="border:none; margin:0px;">
          <div class="fanye_left">共 108 条新闻 当前为：1/6页 每页 20 条</div>
          <div class="fanye_right">跳到第
            <input name="" type="text"  class="fanye_input">
            页 <span style="margin:0 15px;"><a href="http://www.mianfeimoban.com">&lt;&lt;</a> <a href="http://www.mianfeimoban.com">&lt;</a> <a href="http://www.mianfeimoban.com">&gt;</a> <a href="http://www.mianfeimoban.com">&gt;&gt; </a></span>
            <input name="" type="image" src="images/go.gif">
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <div class="bottom_left"> <a href="http://www.mianfeimoban.com">联系我们</a> | <a href="http://www.mianfeimoban.com">在线咨询</a> | <a href="http://www.mianfeimoban.com">网站地图</a> | <a href="http://www.mianfeimoban.com">官方博客</a> | <a href="http://www.mianfeimoban.com">隐私声明</a> </div>
    <div class="bottom_right"> 地址：中国上海 邮政编码：200000 　沪ICP备案号00000000号 　</div>
  </div>
</div>
</body>
</html>
