
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Field Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- //fonts -->

</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html">
				<span>F</span>IELD LIFE
			</a>
		</div>
		<div class="social-icons">
			<ul>
				<li><a class="facebook" href="#"></a></li>
				<li><a class="twitt" href="#"></a></li>
				<li><a class="link" href="#"></a></li>
				<li><a class="googl" href="#"></a></li>
				<li><a class="dribb" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="hvr-bounce-to-bottom active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="hvr-bounce-to-bottom"><a href="about.html">ABOUT</a></li>
					<li class="hvr-bounce-to-bottom"><a href="typography.html">Services</a></li>
					<li class="hvr-bounce-to-bottom"><a href="gallery.html">GALLERY</a></li>
					<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
				  </ul>
				<div class="search">
					<form>
						<input type="search" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
<!-- banner -->
<div class="banner">
	<div class="container">
		<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="banner-text">
									<h3>MAKE YOUR FARM PROFITABLE</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
								<div class="banner-text">
									<h3>STEADY GROWTH FOR YOUR FARM</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</li> 
						<li>
							<div class="banner-info">
								<div class="banner-text">
									<h3>STEADY GROWTH FOR YOUR FARM</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
								<div class="banner-text">
									<h3>MAKE YOUR FARM PROFITABLE</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-text">
									<h3>YOU HAVE TO IMPROVE YOUR CROP</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
								<div class="banner-text">
									<h3>STEADY GROWTH FOR YOUR FARM</h3>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
									doloribus asperiores repellat.</p>
									<a class="hvr-bounce-to-bottom" href="single.html">READ MORE</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</li>
					</ul>
				</div>
		</section>
			<!--FlexSlider-->
				
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(function(){
				  SyntaxHighlighter.all();
				});
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
		<!--End-slider-script-->	
	</div>
</div>
<!-- //banner -->
<!-- welcome -->
<div class="welcome">
	<div class="container">
		<div class="wel-header">
			<h3>OUR BEGINNING</h3>
			<p>Repellat earum rerum hic tenetur a sapiente delectus, 
			ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
			doloribus asperiores repellat.</p>
		</div>
		<div class="wel-grids">
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</figure>
					<h3>OUR PROFILE</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</figure>
					<h3>ECO SOLUTIONS</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</figure>
					<h3>PURE ORGANIC</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
					</figure>
					<h3>SEEDS & TRAITS</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
					</figure>
					<h3>NEW TECHOLOGIES</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</figure>
					<h3>PRODUCTS</h3>
					<p> Nemo enim ipsam voluptatem
					quia voluptas sit aspernatur aut
					odit aut fugi.</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //welcome -->
<!-- pests control -->
<div class="pests">
	<div class="container">
		<div class="pests-header">
			<h3>PESTS CONTROL</h3>
			<p>Repellat earum rerum hic tenetur a sapiente delectus, 
			ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
			doloribus asperiores repellat.</p>
		</div>
		<div class="ch-grid">
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>CE DIGEST</h3>
										<p>voluptatem quia reiciendis voluptatibus</p>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>ENTOPHILES</h3>
										<p>voluptatem quia reiciendis voluptatibus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>MOSS MANTID</h3>
										<p>voluptatem quia reiciendis voluptatibus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //pests control -->
<!-- news -->
	<div class="news">
		<div class="container">
			<div class="news-text">
				<h3>LATEST NEWS</h3>
				<p>Repellat earum rerum hic tenetur a sapiente delectus, 
				ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
				doloribus asperiores repellat.</p>
			</div>
			<div class="news-grids">
				<div class="col-md-3 news-grid mask">
					<a href="single.html"><h4>Integer vitae ligu</h4></a>
					<span>8.00 - 10.00 | JUN 09,2014</span>
					<a href="single.html" class="mask"><img src="images/img1.jpg" alt="image" class="img-responsive zoom-img"></a>
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div>
				<div class="col-md-3 news-grid mask">
					<a href="single.html"><h4>Integer vitae ligu</h4></a>
					<span>10.00 - 12.00 | sep 24,2014</span>
					<a href="single.html" class="mask"><img src="images/img2.jpg" alt="image" class="img-responsive zoom-img"></a>
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div>
				<div class="col-md-3 news-grid mask">
					<a href="single.html"><h4>Integer vitae ligu</h4></a>
					<span>9.00 - 10.00 | FEB 15,2014</span>
					<a href="single.html" class="mask"><img src="images/img3.jpg" alt="image" class="img-responsive zoom-img"></a>
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div>
				<div class="col-md-3 news-grid mask">
					<a href="single.html"><h4>Integer vitae ligu</h4></a>
					<span>11.00 - 10.00 | JUN 10,2014</span>
					<a href="single.html" class="mask"><img src="images/img4.jpg" alt="image" class="img-responsive zoom-img"></a>
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="logo2">
				 <a href="index.html"><span>F</span>IELD LIFE</a>
			</div>
			<div class="ftr-menu">
				 <ul>
					<li><a href="index.html">HOME </a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="typography.html">SERVICES</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				 </ul>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
</div>
<div class="copy-right">
	<div class="container">
			<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>