<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
	<title>云南圣比奥建材有限公司</title>
	
	<script src="jquery-1.11.2.min.js"></script>
	<script src="TouchSlide.1.1.source.js"></script>
	<script>
	$(function() {
		var num =0;
		var liNum =0; 
		var ulDis=0;
		var timer=null;
		$('.banner ul li:first').clone().appendTo($('.banner ul'));
		
		$('.right').click(function(event) {
			fn();
		});
		function fn(){
			num++;
			liNum++;
			if(num>3){
				num=1;
				
				$('.banner ul').css('left',0);
			}
			if(liNum>3){liNum=0}
			
			$('.banner ol li').eq(liNum).addClass('current').siblings().removeClass('current');
			
			ulDis=-num*$('.banner').width();
			$('.banner ul').animate({left:ulDis},500);
		}
		
		$('.left').click(function(event) {
			num--;
			liNum--;
			if(num<0){
				num=3;
				
				$('.banner ul').css('left',-4632);
			}
			if(liNum<0){liNum=3}
			
			$('.banner ol li').eq(liNum).addClass('current').siblings().removeClass('current');
			
			ulDis=-num*$('.banner').width();
			$('.banner ul').animate({left:ulDis},500);
		});
		
		$('.banner ol li').mouseover(function(event) {
			liNum=$(this).index();
			$('.banner ol li').eq(liNum).addClass('current').siblings().removeClass('current');
			num=$(this).index();
			ulDis=-num*$('.banner').width();
			$('.banner ul').animate({left:ulDis},500);
		});
	
		timer=setInterval(fn,2000);
		$('.banner').hover(function() {
			clearInterval(timer);
		}, function() {
			timer=setInterval(fn,2000);
		});
	});
	</script>
	
	<link rel="shortcut icon" href="bitbug_favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
<div class="headerwrap">	
<h1><a href="#"><img src="images/1_fene.png" alt="" /></a></h1>
</div>
<div class="navwrap">
	<div class="nav">


<ul>
	<li><a href="#">首页</a></li>
	<li><a href="#" class="one">圣比奥</a></li>
	<li><a href="#">文化</a></li>
	<li><a href="#">资讯</a></li>
	<li><a href="#">产品</a></li>
	<li><a href="#">联系</a></li>

</ul>

	</div>
</div>



<div class="bannerwrap">
<div class="banner">
	
	<ul>
			<li class="current"><a href="#"><img src="images/bannerBg.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/02.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/03.jpg" alt="" /></a></li>
			
		</ul>
		<ol>
			<li class="current"></li>
			<li></li>
		   <li></li>
		   
		</ol>
		<span class="left"></span>
		<span class="right"></span>
</div>
</div>

<div class="conwrap">
	<div class="conleft">
		<dl>
			<dt class="title"></dt><span></span>
			<dt class="photo"></dt>
			<dt class="wenzi">
				<p>
云南圣比奥建材有限公司始建于2011年，地处云南省大理州祥云财富
工业园区内，交通便利，集研发、生产、销售及售后服务于一体的新型专
业混凝土外加剂生产企业，公司通过ISO9001：2008质量管理体系认证、
ISO14001：2004环境管理体系认证、GB/T28001-2011职业健康安全管
理体系认证，3C产品认证、CRCC铁路认证，已成为中国混凝土协会会员
单位，拥有完善的质量监控设备和整套混凝土试验检测仪器，凭借一流的
生产技术，科学、严谨的管理体系，高素质技术研发团队，坚持“人才为
本，科技领先，用户至上”的经营理念，创立“圣比奥”品牌。外加剂产
品已被评为“云南名牌”，“云南著名商标”。<br/></p>
      <p>公司占地面积30000㎡，建筑面积20000㎡，拥有国际先进水平全自动
化配套萘系高效减水剂生产线和聚羧酸盐高性能减水剂生产线各两条……</p>
			</dt>
		</dl>

	</div>
	<div class="conright">
		<dl>
			<dt class="wenhua"></dt>
			<dt class="tu"></dt>
			<dt class="zi">
				<p><span><strong>企业理念：</strong></span>务实拓新 至精至诚规范优质高效快速安全</p>
				<p><span><strong>战略规划：</strong></span>创造超越产品的自身价值建立至诚至善的合作关系</p>
				<p><span><strong>企业宗旨：</strong></span>卓尔不群 超越自我宏图明天 鹏程万里</p>

			</dt>
		</dl>
	</div>

	<div class="new">
		<dl class="top">
			<dt class="jianjie">
				<p></p><span class="more">+MORE</span>
				<div class="box">
				<span ><img src="images/1_7tu7.jpg" alt="" /></span>
				 <span class="wenzi">云南圣比奥建材有限公司秉承“扎根云南，辐射全国”的理念，先后在黑龙江，辽宁锦州，内蒙古分别成立了黑龙江锦州凌云建材有限公司，锡林浩特万明工贸有限公司和凌云建材双鸭山分公司... ...</span>
			    </div>
			</dt>
			<dt class="chanpin">
				<p class="tixi"></p>
				<div class="box">
					<div class="boxes">
						<ul>
							<li><a href="#">SBA-1 萘系高效减水剂</a></li>
							<li><a href="#">SBA-2 缓凝高效减水剂</a></li>
							<li><a href="#">SBA-3 缓凝高效减水剂</a></li>

						</ul>
							<ul class="two">
							<li><a href="#">SBA-1 萘系高效减水剂</a></li>
							<li><a href="#">SBA-2 缓凝高效减水剂</a></li>
							<li><a href="#">SBA-3 缓凝高效减水剂</a></li>

						</ul>
							<ul class="two">
							<li><a href="#">SBA-1 萘系高效减水剂</a></li>
							<li><a href="#">SBA-2 缓凝高效减水剂</a></li>
							<li><a href="#">SBA-3 缓凝高效减水剂</a></li>

						</ul>
							<ul class="two">
							<li><a href="#">SBA-1 萘系高效减水剂</a></li>
							<li><a href="#">SBA-2 缓凝高效减水剂</a></li>
							<li><a href="#" class="more">SBA-3 缓凝高效减水剂</a></li>

						</ul>

					</div>
				</div>
			</dt>
			<dt class="zhaopin">
				<div class="box">
				<p class="titleBg"></p><span>+MORE</span>
				
					<span class="wenzi"> 
云南圣比奥建材有限公司坚持“以人为本”的人才发展思路，注重人才培养，实现员工和企
业的共同发展。</span>
					<div class="three">
                     <ul>
                     	<li class="left"><img src="images/01.png" alt="" /></li>

                     	<li class="right"><img src="images/02.png" alt="" /></li>
                     </ul>
                 </div>
				</div>
				


			</dt>
		</dl>





		
		<div class="new">
		<dl class="top">
			<dt class="jianjie">
				
				<div class="box">
				<ul class="shicha">
					<li class="one"><img src="images/1_nsmh.png" alt="" /></li>
					<li><img src="images/2_njxg.png" alt="" /></li>
					<li><img src="images/3_s4p2.png" alt="" /></li>
					<li><img src="images/4_h3ry.png" alt="" /></li>
					<li><img src="images/5_3n7x.png" alt="" /></li>

				</ul>
				<ol>
					<li class="two">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>

				</ol>
			    </div>
			</dt>
			<dt class="chanpin">
				<p><img src="images/newBg.png" alt="" /></p>
				<div class="box">
					<div class="boxes">
						<ul class="news">
							<li> <p >州工信委领导莅临我司视察指导工作</p> <span>2015-08-05</span> </li>
							<li> <p>云南圣比奥建材有限公司欢饮您！</p> <span>2015-08-05</span> </li>
							<li> <p>我司新版网站正式上线使用！</p><span>2015-08-05</span> </li>
							<li> <p>2015年度公司招聘大会将在祥云工业园区内举行</p>  <span>2015-08-05</span> </li>
							<li> <p>圣比奥建材混凝土外加剂项目环评拟审批公示</p> <span>2015-08-05</span> </li>
							<li> <p>云南圣比奥建材有限公司混凝土外加剂建设项目</p> <span>2015-08-05</span> </li>
						</ul>
					
					</div>
				</div>
			</dt>
			<dt class="zhaopin">
				<div class="box">
				<p><img src="images/lianxiBg.png" alt="" /></p>
				 <ul class="address">
				 	<h2>云南圣比奥建材有限公司</h2>
				 	<li><strong>地 &nbsp; 址：</strong>云南省大理州祥云县财富工业园区</li>
				 	<li><strong>固定电话：</strong>0872-3333331  </li>
				 	<li>0872-3333332     0872-3333338</li>
				 	<li><strong>传 &nbsp;真：</strong>0872-3970088</li>
				 	<li><strong>手 &nbsp;机：</strong>183736 6666  15393944444 </li>
				 	<li>15393948888 15912651265</li>
				 	<li><strong>电子邮箱：</strong>ynsbajc@163.com</li>
				 </ul>

				</div>

			</dt>
		</dl>

	</div>
	</div>

</div>
<div class="bottom">
	<span><img src="images/x7o9.jpg" alt="" /></span>
	<div class="bottomN">
		<p><strong>企业愿景：</strong>励志成为中国混凝土外加剂行业领导品牌</p>
		<hr/>
		<ul >
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>

		</ul>
			<ul >
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>

		</ul>
			<ul >
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>

		</ul>
			<ul >
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>
			<li>SBA-1 萘系高效减水剂</li>

		</ul>
	</div>
	<div class="shaoma">
		
	</div>
</div>


	
</body>
</html>

