body,h1,h2,h3,h4,h5,h6,a,p,dd,dt,dl,ul,ol,li{padding:0; margin:0; list-style:none;}
body{font-size:12px; font-family:"微软雅黑"; color:#666;}
a{text-decoration:none; color:white;}
a:hover{text-decoration:none; color:#e5ecf7; }


.headerwrap{height:116px;  background:url(../images/1_2s3u.png); overflow:hidden;}
.headerwrap h1{margin-left:177px; }
.headerwrap h1 img{border:0;}
.navwrap{height:42px; background:url(../images/navwrapBg.png); margin-top:-10px;}
.navwrap .nav{height:40px; line-height:40px; width:1002px; text-align:center;  margin:0 auto;}
.navwrap li{float:left; }
.navwrap li a{width:167px; height:38px; font-size:16px;  background:url(../images/ezqe_k3bp.jpg); display:block;margin-left:-2px;}

.navwrap li a:hover{width:167px; height:38px; font-weight:bold; background:url(../images/vycb_3ugr.jpg); display:block;}
.bannerwrap{height:390px; }

	
	.banner{ width: 1158px; height: 390px; margin: 0 auto;position: relative;overflow: hidden;}
	
	.banner ul li{ width: 1158px; height: 390px; float: left;}
	.banner ul{position: relative; z-index: 1; width:4632px;}
	.banner ol{position: absolute; right: 10px; bottom: 10px; z-index:2;}
	.banner ol li{ width: 20px; height: 20px; background: #ccc; border: 1px solid blue; float: left; text-align: center; margin-left: 10px; font-family: "微软雅黑"; color: #999; cursor: pointer; border-radius:50px;}
	.banner ol .current{ border: 1px solid blue; background:#00b6ea; color: #000; font-weight: bold;}
	.banner ul .current{ display: block;}
	.banner span{ width: 41px; height: 69px; background: url(images/arr.png); position: absolute; top: 125px; z-index: 3; cursor: pointer;}
	.banner .left{ left: 0;background-position:-84px 0;}
	.banner .right{ right: 0; background-position:-125px 0;}
	.banner .left:hover{background-position:0 0;}
	.banner .right:hover{background-position:-42px 0;}





.conwrap{width:1000px;  margin:0 auto;  margin-top:25px; position:relative;}
.conwrap .conleft{height:317px; width:720px;  position:relative;}
.conwrap .conleft dl .title{height:41px; width:719px; background:url(../images/conBg1.png) no-repeat; float:left;}
.conwrap .conleft dl .photo{height:244px; width:242px;background:url(../images/1_19ex.png) no-repeat; top:56px;  left:-2px; position:absolute; }
.conwrap .conleft dl .wenzi{height:241px; width:459px;  margin-top:15px;float:right; color:#000000; font-size:14px;}
.conwrap .conleft dl .wenzi p{text-indent:2em; padding-top:5px;}
.conwrap .conright{height:317px; width:260px;   top:1px; right:1px; float:right; position:absolute;}
.conwrap .conright dl .wenhua{height:41px; width:249px; background:url(../images/1_mpmi_r2_c4.png) no-repeat; margin-left:-2px;}
.conwrap .conright dl .tu{height:89px; width:237px; background:url(../images/1_q5oh.jpg) no-repeat; margin-top:10px; margin-left:10px;}
.conwrap .conright dl .zi{height:138px; width:237px; }
.conwrap .conright dl .zi p{padding-top:10px;}
.conwrap .conright dl .zi span{color:#1c4587; font-size:14px; font-weight:bold;}
.conwrap .conright dl .zi,.conwrap .conright dl .tu{ margin-top:10px; margin-left:10px; }
.conwrap .conright dl {height:290px; width:248px; border:1px solid #d5d5d5;  }
.conwrap .new{height:498px; width:1000px; }
.conwrap .new .top{height:260px; width:1000px; }
.conwrap .new .top .jianjie{height:260px; width:260px;  float:left; position:relative; overflow:hidden;}
.conwrap .new .top .chanpin{ width:437px;  margin-left:23px; float:left;}
.conwrap .new .top .zhaopin{ width:260px;  float:right; position:relative;}
.conwrap .new .top .jianjie p{height:44px; width:259px; background:url(../images/jianjieBg.png) no-repeat ; display:inline-block; top:1px; }
.conwrap .new .top .jianjie .more{color:#000; position:absolute; top:10px; right:2px; float:left;}
.conwrap .new .top .jianjie .box{height:190px; width:257px;  margin-top:-5px;border:1px solid #d5d5d5;  }
.conwrap .new .top .jianjie span{margin:5px 5px 5px 5px; display:block;}
.conwrap .new .top .jianjie .box .wenzi{text-indent:2em;}
.conwrap .new .top .chanpin .tixi{background:url(../images/chanpinBg.png) no-repeat; height:37px; width:437px;}
.conwrap .new .top .chanpin .box{height:190px; width:435px; border:solid 1px #d5d5d5;}
.conwrap .new .top .chanpin .box .boxes{height:153px; width:427px;  margin:14px 5px; border-top:0;}
.conwrap .new .top .chanpin .box .boxes ul{height:31px; width:427px; }
.conwrap .new .top .chanpin .box .boxes ul li a{float:left; color:#2c2c2c; font-weight:bold; width:135px; height:31px; margin-left:7px; background:#e5e1e1; line-height:31px; text-align:center; }
.conwrap .new .top .chanpin .box .boxes ul li{margin-top:10px; float:left; overflow:hidden;}
.conwrap .new .top .chanpin .box .boxes ul li .more{background:#00305f; color:#fff;}
.conwrap .new .top .chanpin .box .boxes ul li a:hover{background:#00305f; color:#fff;}
.conwrap .new .top .zhaopin .titleBg{background:url(../images/chanpinBg.png) no-repeat; height:41px; width:260px;}
.conwrap .new .top .zhaopin .box{height:229px; width:260px;  border:solid 1px #d5d5d5;   }
.conwrap .new .top .zhaopin span{color:#000; position:absolute; top:10px; right:5px; float:left;}
.conwrap .new .top .zhaopin .box .wenzi{padding:47px 5px 0 10px; }
.conwrap .new .top .zhaopin .box .three { width:258px; margin:95px 0px; }
.conwrap .new .top .zhaopin .box .three ul .left{width:130px; border-right:solid #ccc 1px ;float:left; }
.conwrap .new .top .zhaopin .box .three ul .right{float:right; }
.news li {line-height:18px; height:18px; width:412px; border-bottom:1px #ccc dashed;  }
.news li p{float:left;}
.news li span{float:right; color:#3c78d8;}
.address{padding:20px 5px 0 5px;}
.address li{height:20px;}
.address h2{color:#3c78d8;}
.shicha li{display:none; }
.shicha .one{display:block;}
.shicha li img{border:1px solid #d5d5d5;}
.box{position:relative;}
.box ol{height:20px; width:140px;  position:absolute; bottom:-46px; right:-26px; display:block;}
.box ol li{float:left;  bottom:10px; right:10px;width:15px; height:15px; border:solid #aec1cc 1px; margin-left:5px; text-align:center; background:#ffffff; color:#333333;}
.bottom{height:265px; background:#eaeaea; margin-top:37px; position:relative; overflow:hidden;}
.bottom span{position:absolute;  top:-4px; left:180px; height:19px; width:28px; }
.bottom .bottomN{height:190px; width:736px;  margin:30px 0 0 200px; float:left;}
.bottom .bottomN p{font-weight:bold; color:#787889;font-size:18px;}
.bottom .bottomN p strong{color:#434343; }
.bottom .bottomN ul{float:left; height:127px; width:184px;}
.bottom .bottomN ul li{background:url(../images/21.png) no-repeat; padding-left:15px; line-height:22px;}
.bottom .shaoma{height:161px; width:117px; background:url(../images/shaomiaoBG.png); float:right; margin:46px 211px 0 0;}